<html>
<head>
   <title>My Title</title>
</head>
<body>
  <h1>My First Heading</h1>
  <h2>My Second Heading</h2>
  <h3>My Third Heading</h3>
  <h4>My Fourth Heading</h4>
  <h5>My Fifth Heading</h5>
  <h6>My Last Heading</h6>
  <p><b>This is our training class. We are learning HTML.</b></p>
  <i>My name is Muskan.</i>
  <sub>I study BIM.</sub>
  H<sub>2</sub>O
  a<sup>2</sup>+b<sup>2</sup>
  <hr>My name is Puja.</hr><br>
  <del>Muskan</del>
  <ins>Rajput</ins>
</body>
</html>
